{
  "name": "@tamaprint/email",
  "version": "0.1.0",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "typescript": "^5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
